.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container > div {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  justify-content: space-between;
}

.card {
  width: 280px;
  min-width: 200px;
  height: 140px;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 25px;
  display: block;
}

[theme-mode="dark"] .card:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

[theme-mode="light"] .card:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.08);
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
}

.card-top > p {
  font-weight: 700;
  font-size: 1.1rem;
}

.card-bottom {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 50%;
  justify-content: space-between;
}

.card-bottom > p {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-2);
}
